PACKAGE_NAME="gpib"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"
MAKE="make VER=${kernelver} LINUX_SRCDIR=${kernel_source_dir} REVISION=@PKGVER@"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="gpib_common"
BUILT_MODULE_LOCATION[0]="drivers/gpib/sys"
DEST_MODULE_LOCATION[0]="/extra/gpib"

BUILT_MODULE_NAME[1]="agilent_82350b"
BUILT_MODULE_LOCATION[1]="drivers/gpib/agilent_82350b"
DEST_MODULE_LOCATION[1]="/extra/gpib"

BUILT_MODULE_NAME[2]="agilent_82357a"
BUILT_MODULE_LOCATION[2]="drivers/gpib/agilent_82357a"
DEST_MODULE_LOCATION[2]="/extra/gpib"

BUILT_MODULE_NAME[3]="cb7210"
BUILT_MODULE_LOCATION[3]="drivers/gpib/cb7210"
DEST_MODULE_LOCATION[3]="/extra/gpib"

BUILT_MODULE_NAME[4]="cec_gpib"
BUILT_MODULE_LOCATION[4]="drivers/gpib/cec"
DEST_MODULE_LOCATION[4]="/extra/gpib"

BUILT_MODULE_NAME[5]="fmh_gpib"
BUILT_MODULE_LOCATION[5]="drivers/gpib/fmh_gpib"
DEST_MODULE_LOCATION[5]="/extra/gpib"

BUILT_MODULE_NAME[6]="gpib_bitbang"
BUILT_MODULE_LOCATION[6]="drivers/gpib/gpio"
DEST_MODULE_LOCATION[6]="/extra/gpib"

BUILT_MODULE_NAME[7]="hp82335"
BUILT_MODULE_LOCATION[7]="drivers/gpib/hp_82335"
DEST_MODULE_LOCATION[7]="/extra/gpib"

BUILT_MODULE_NAME[8]="hp_82341"
BUILT_MODULE_LOCATION[8]="drivers/gpib/hp_82341"
DEST_MODULE_LOCATION[8]="/extra/gpib"

BUILT_MODULE_NAME[9]="ines_gpib"
BUILT_MODULE_LOCATION[9]="drivers/gpib/ines"
DEST_MODULE_LOCATION[9]="/extra/gpib"

BUILT_MODULE_NAME[10]="lpvo_usb_gpib"
BUILT_MODULE_LOCATION[10]="drivers/gpib/lpvo_usb_gpib"
DEST_MODULE_LOCATION[10]="/extra/gpib"

BUILT_MODULE_NAME[11]="nec7210"
BUILT_MODULE_LOCATION[11]="drivers/gpib/nec7210"
DEST_MODULE_LOCATION[11]="/extra/gpib"

BUILT_MODULE_NAME[12]="ni_usb_gpib"
BUILT_MODULE_LOCATION[12]="drivers/gpib/ni_usb"
DEST_MODULE_LOCATION[12]="/extra/gpib"

BUILT_MODULE_NAME[13]="tms9914"
BUILT_MODULE_LOCATION[13]="drivers/gpib/tms9914"
DEST_MODULE_LOCATION[13]="/extra/gpib"

BUILT_MODULE_NAME[14]="tnt4882"
BUILT_MODULE_LOCATION[14]="drivers/gpib/tnt4882"
DEST_MODULE_LOCATION[14]="/extra/gpib"

